<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackOnBuild>true</PackOnBuild>
		<PackageId>Waikiki.Common.Application</PackageId>
		<PackageVersion>2.9.0</PackageVersion>
		<Authors>Papp Kristóf</Authors>
		<Copyright>All rights reserved.</Copyright>
		<Owners>Papp Kristof</Owners>
		<Summary>Common components for building client-server applications.</Summary>
		<Title>Waikiki.Common.Application</Title>
		<Description>Common components for building client-server applications.</Description>
		<PackageLicense>https://github.com/kristof12345/Common/blob/master/LEGAL.md</PackageLicense>
		<PackageProjectUrl>https://github.com/kristof12345/Common</PackageProjectUrl>
	</PropertyGroup>
</Project>