<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackOnBuild>true</PackOnBuild>
        <PackageId>Waikiki.Common.Application</PackageId>
        <PackageVersion>1.0</PackageVersion>
        <Authors>Papp Kristóf</Authors>
        <Copyright>All rights reserved.</Copyright>
        <Owners>Papp Kristof</Owners>
        <Summary>Common components for building client-server applications.</Summary>
        <Title>Waikiki.Common.Application</Title>
        <Description>Common components for building client-server applications.</Description>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="Extensions\" />
    </ItemGroup>
</Project>