<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackOnBuild>true</PackOnBuild>
		<PackageId>Waikiki.Core.Frontend</PackageId>
		<Authors>Papp Kristóf</Authors>
		<Copyright>All rights reserved.</Copyright>
		<PackageLicense>https://github.com/kristof12345/Common/blob/master/LEGAL.md</PackageLicense>
		<Owners>Papp Kristóf</Owners>
		<PackageProjectUrl>https://github.com/kristof12345/Common</PackageProjectUrl>
		<PackageVersion>5.1.0</PackageVersion>
		<Description>Common components for building Blazor frontend applications.</Description>
	</PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Common\Application\Common.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="27.1.55" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="27.1.55" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="27.1.55" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="27.1.55" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="27.1.55" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="27.1.55" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="27.1.55" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="27.1.55" />
		<PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="27.1.55" />
		<PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="27.1.55" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="27.1.55" />
		<PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="27.1.55" />
		<PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="27.1.55" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\.DS_Store" />
		<Content Remove="wwwroot\styles\.DS_Store" />
		<Content Remove="wwwroot\images\.DS_Store" />
		<Content Remove="wwwroot\scripts\.DS_Store" />
		<Content Remove="wwwroot\fonts\.DS_Store" />
	</ItemGroup>
</Project>