# Common

./: .gitignore  404.html  404.html.br  Demo.Client.styles.css  Demo.Client.styles.css.br  Demo.Server.styles.css  Demo.styles.css  LEGAL.md  README.md  Waikiki.Common.Frontend.styles.css  Waikiki.Common.Tests.sln  Waikiki.Common.sln  aapl.json  aapl.json.br  chart-data.json  exchange.json  exchange.json.br  index.html  index.html.br  prices.json.br
Application/: Common.Application.csproj
Application/Extensions/: CacheExtensions.cs  EnumExtensions.cs  FormatExtensions.cs  HttpExtensions.cs  ListExtensions.cs  NumericExtensions.cs  ParserExtensions.cs  RandomExtensions.cs  StringExtensions.cs
Application/Interfaces/: IEntity.cs  ILabeledValue.cs  IPrice.cs  ISchedulerService.cs  IStockPrice.cs  ITemporal.cs  ITemporalValue.cs  ITimeService.cs  IUnique.cs  IUser.cs  User.cs
Application/Models/: Address.cs  AppUser.cs  ChangePasswordRequest.cs  Cloneable.cs  DateRange.cs  DbUser.cs  IEntity.cs  IPrice.cs  IStockPrice.cs  ITemporal.cs  ITemporalValue.cs  IUnique.cs  LoginRequest.cs  Name.cs  Ordering.cs  Paging.cs  ServerSettings.cs  Temporal.cs  TemporalValue.cs  TimeRange.cs
Application/Services/: CacheService.cs  TimeService.cs  Utils.cs
Backend/: Application.cs  Class1.cs  Common.Backend.csproj  Common.Backend.sln
Backend/Attributes/: AdministratorAttribute.cs  AuthorizationAttribute.cs
Backend/Exceptions/: AuthorizationException.cs  DuplicateException.cs  NotFoundException.cs
Backend/Extensions/: DatabaseExtensions.cs  ParserExtensions.cs  SerializerExtensions.cs
Backend/Interfaces/: ISchedulerService.cs  ISearchFilter.cs  ITimeService.cs  ITokenService.cs
Backend/Services/: MockTimeService.cs  SchedulerService.cs  TimeService.cs  TokenService.cs
Demo/: Demo.csproj  Program.cs  _Imports.razor
Demo.Client/: Demo.Client.csproj  Program.cs  _Imports.razor
Demo.Client/Models/: DemoModel.cs  DemoPost.cs  DemoStock.cs
Demo.Client/Pages/: Cache.razor  Chart.razor  Diagram.razor  DialogPage.razor  Drag.razor  FileUpload.razor  Form.razor  Index.razor  Stock.razor  Tooltips.razor
Demo.Client/Properties/: launchSettings.json
Demo.Client/Shared/: DataService.cs  MainLayout.razor  MainLayout.razor.css  StockChart.razor
Demo.Client/wwwroot/: index.html
Demo.Mobile/: App.xaml  App.xaml.cs  Demo.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Demo.Mobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demo.Mobile/Models/: DemoModel.cs  DemoPost.cs  DemoStock.cs
Demo.Mobile/Pages/: Cache.razor  Chart.razor  Diagram.razor  Drag.razor  FetchData.razor  FileUpload.razor  Form.razor  Index.razor  Inputs.razor  Login.razor  MultiChart.razor  Stock.razor  Tooltips.razor
Demo.Mobile/Shared/: DataService.cs  MainLayout.razor  NavMenu.razor
Demo.Mobile/wwwroot/: index.html
Demo.Server/: Demo.Server.csproj  Program.cs  Startup.cs  _Imports.razor
Demo.Server/Models/: DemoModel.cs  DemoPost.cs  DemoStock.cs
Demo.Server/Pages/: Cache.razor  Chart.razor  Diagram.razor  Drag.razor  Enums.razor  FileUpload.razor  Form.razor  Host.cshtml  Index.razor  Inputs.razor  MultiChart.razor  Stock.razor  Tooltips.razor
Demo.Server/Properties/: launchSettings.json
Demo.Server/Shared/: DataService.cs  MainLayout.razor  StockChart.razor
Demo.Server/wwwroot/: exchange.json  index.html
Demo/Demo/: DemoApp.swift
Demo/Demo.xcodeproj/: project.pbxproj
Demo/Models/: DemoModel.cs  DemoStock.cs
Demo/Pages/: Chart.razor  Drag.razor  Form.razor  Index.razor  Stock.razor
Demo/Shared/: MainLayout.razor  NavMenu.razor
Demo/wwwroot/: index.html
Frontend/: AppComponent.cs  Common.Frontend.csproj  Common.Frontend.sln
Frontend/Buttons/: AppButton.cs  Button.razor  IconButton.razor  LinkButton.razor  LogoButton.razor  LogoButton.razor.css  OrderingButton.razor  ToggleButton.razor  ToggleButton.razor.css
Frontend/Charts/: MultiSeriesChart.razor  MultiSeriesChart.razor.css  RealtimeSeriesChart.razor  RealtimeSeriesChart.razor.css  SingleSeriesChart.razor  SingleSeriesChart.razor.css  StockChart.razor  StockChart.razor.css
Frontend/Components/: CircleImage.razor  CircleImage.razor.css  ColorProvider.razor  DiagramLegend.razor  DropArea.razor  DropArea.razor.cs  DropArea.razor.css  Icon.razor  Image.razor  ImagePicker.razor  ImagePicker.razor.css  Link.razor  Link.razor.css  LoadingIndicator.razor  LoadingIndicator.razor.css  LoginForm.razor  LoginForm.razor.css  MenuBar.razor  MenuBar.razor.css  MenuLink.razor  OrderingButton.razor  PageNotFound.razor  PasswordForm.razor  PersonView.razor  Profile.razor  ProgressBar.razor  SegmentedControl.razor  SegmentedControl.razor.css  ThemeToggle.razor  ThemeToggle.razor.css  Tooltip.razor
Frontend/Containers/: AppContainer.cs  Container.razor  Container.razor.css  Dialog.razor  Expansion.razor  Horizontal.razor  Horizontal.razor.css  Layout.razor  Layout.razor.css  Paper.razor  Paper.razor.css  Vertical.razor  Vertical.razor.css
Frontend/Diagrams/: AppChart.cs  AppDiagram.cs  ColumnDiagram.razor  DiagramLegend.razor  DoughnutDiagram.razor  DoughnutDiagram.razor.css  FinanceChart.razor  FinanceChart.razor.css  GaugeDiagram.razor  LinearDiagram.razor  PieDiagram.razor  PolarDiagram.razor  ProgressBar.razor  StockChart.razor  StockChart.razor.css
Frontend/Extensions/: CacheExtensions.cs  HttpExtensions.cs  JsonDateConverter.cs  ParserExtensions.cs  ServiceExtensions.cs  SyncfusionExtensions.cs  Validation.cs
Frontend/Inputs/: AppInput.cs  AutoUpdateNumericField.razor  Autocomplete.razor  CheckBox.razor  ColorPicker.razor  DatePicker.razor  DateTimePicker.razor  DropdownList.razor  EnumField.razor  NumericField.razor  SelectEnum (copy).razor  SelectEnum.razor  SelectEnum.razor.cs  SelectValue.razor  TextArea.razor  TextField.razor
Frontend/Interfaces/: IChartData.cs
Frontend/Models/: Alignment.cs  Border.cs  ChartData.cs  ChartDataSeries.cs  Colors.cs  FlexWrap.cs  Icons.cs  Response.cs  SelectorType.cs
Frontend/Pagination/: PageIcon.razor  (+2 more)
Tests/: Common.Tests.csproj  TokenHelper.cs
(+1335 files in other folders)
