<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Frontend\Common.Frontend.csproj" />
	</ItemGroup>
</Project>