<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Demo' " />
  	<ItemGroup>
		<ProjectReference Include="..\Frontend\Common.Frontend.csproj" />
	</ItemGroup>
</Project>
