<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackOnBuild>true</PackOnBuild>
		<PackageId>Waikiki.Common.Backend</PackageId>
		<Authors>Papp Kristóf</Authors>
		<Owners>Papp Kristóf</Owners>
		<Copyright>All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/kristof12345/Common</PackageProjectUrl>
		<PackageLicense>https://github.com/kristof12345/Common/blob/master/LEGAL.md</PackageLicense>
		<PackageVersion>5.0.2</PackageVersion>
		<Description>Common components for building ASP.NET backend applications.</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Application\Common.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
		<PackageReference Include="JWT" Version="10.1.1" />
		<PackageReference Include="Hangfire" Version="1.8.14" />
	</ItemGroup>
</Project>